date.timezone = UTC
session.auto_start = Off
short_open_tag = Off
memory_limit = 2048M

opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

upload_max_filesize = 500M
post_max_size = 500M

max_execution_time = 1800
zlib.output_compression = On

sendmail_path = '/usr/local/bin/mhsendmail --smtp-addr="mailhog:1025"'
