xdebug.mode=${XDEBUG_MODE}
xdebug.start_with_request="yes"
xdebug.client_host="host.docker.internal"
xdebug.client_port="9003"
xdebug.idekey="PHPSTORM"
; xdebug.output_dir="/profile"
; xdebug.trace_output_name="trace.%R"
; xdebug.profiler_output_name="cachegrind.out.%p.%R"
